VITE_OAUTH_CLIENT_ID=0fa768ace16c9353a0de
VITE_OAUTH_BASE_URL=https://github.com/login/oauth/authorize
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/callback
VITE_ACCESS_TOKEN_BASE_URL=http://localhost:3000/access_token
VITE_USER_INFO_PATH=/user
VITE_USER_REPOS_PATH=/user/repos